SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhemhlenpteG16d2xrZ3BtaG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI5NDg5NDIsImV4cCI6MTk3ODUyNDk0Mn0.nBR5kS2xqgbTLEZSRwDmrXL08C3jRBa5vjkR74jQDX8
SUPABASE_URL=https://wazhezzmxmzwlkgpmhot.supabase.co
WEB_PUSH_PUBLIC_KEY=BMjJ8JByJ7gDfSI9fhxjYAdl109OiQAQBF2r4NnMXPUkoYPYAsRgrgiisV9DmimKibZCe44Ji4a6X2oBNqUozI0
WEB_PUSH_PRIVATE_KEY=akK2HSSkumawyiif14sL6J07d6Zn6zwfwCKxbUHjUWU
WEB_PUSH_EMAIL=
MANGATO_DETECT_API=http://localhost:5000/detect
BASE_ROUTE=
DISCORD_UPDATE_CHANNEL_ID=
DISCORD_GUILD_ID=
DISCORD_CLIENT_ID=
DISCORD_TOKEN=
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1018821035866468423/slvIObRq40ADCr4t6pIvfqlgvw-RYdePfOSQ3T6yn4cd8tD2HZKKPXH8k_apFn4onflO
STREAMTAPE_LOGIN=
STREAMTAPE_API_KEY=
SSPLAY_EMAIL=
SSPLAY_PASSWORD=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
# ANILIST_URL=https://graphql.anilist.co/
ANILIST_URL=https://graphql.wibulord.com/